{% extends "layout.html" %}
{% block tog %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
{% endblock tog %}
{% block content %}
    <form class="content-section", method="POST", action="">
        {{ form.hidden_tag() }}
        <h4>Consumption Details</h4>
        <hr style="width:100%;height:4px;border-width:0;color:gray;background-color:gray">

        <div class="form-group row">
            {{ form.duration.label(class="col-sm-2 col-form-label") }}
            <div class="col-sm-10">
                {{ form.duration(class="form-control") }}
            </div>
        </div>
        </div>
        <div style="text-align: center;">
            {{ form.submit(class="btn btn-success") }}
        </div>
    </form>
{% endblock content %}