{% extends "layout.html" %}
{% block tog %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
{% endblock tog %}

{% block content %}
    
    <div class="dropdown btn-group" style="margin-left: 150px; margin-bottom: 70px; margin-top: 10px;">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Download as
        </button>
        <form action="POST">
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="http://127.0.0.1:5000/downloads">Excel(.xlsx)</a>
        </div>
        </form>
    </div>
   

    <div >
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
{% endblock content %}