{% extends "layout.html" %}
{% block tog %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
{% endblock tog %}
{% block content %}

<form class="content-section", method="POST", action="">
    {{ form.hidden_tag() }}
    <div style="text-align: center;">
            <h4>Supplier Details</h4>
            <hr style="width:100%;height:4px;border-width:0;color:gray;background-color:gray">   
    </div>

    <div class="form-group row">
        {{ form.supplierwisedata.label(class="col-sm-2 col-form-label") }}
        <div class="col-sm-10">
            {{ form.supplierwisedata(class="form-control") }}
        </div>
    </div>
    
    <div style="text-align: center;">
        {{ form.submit(class="btn btn-success") }}
    </div>
</form>

<div style="background-color: rgb(2, 54, 68); margin-top: 50px;">
    <h4 style="text-align: center; background-color: rgb(192, 189, 189); height: 50px; margin-bottom: 0px;" >Supplier Data</h4>
    <div class="scrollmenu1 border">
        <center>
            <div class="dataframe">
                {% for table in tables %}
                    {{ table|safe }}
                {% endfor %}
            </div>
        </center>
    </div>
</div>

{% endblock content %}