@import url('https://fonts.googleapis.com/css?family=Roboto');

table.dataframe,
.dataframe th,
.dataframe td {
  border: 1px solid black;
  border-bottom: 1px solid #0e0d0d;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.dataframe th {
  background-color: rgb(122, 27, 107);
  font-size: 14px;
  color: white;
}

div.scrollmenu {
  overflow: auto; height: 600px; margin-bottom: 10px;
}

div.scrollmenu1 {
  overflow: auto; height: 300px; margin-bottom: 10px;
}

body {
  background:#78a7ba;
}
.bg-dark1 {
  background-color: #223345;
}

form {
  font-family: "Roboto", sans-serif;
  background-color: #e8fcff;
}

form h3, h4 {
  font-weight: bolder;
  text-align: center;
  color:rgb(20, 1, 1);
}

form br {
  background-color: #333;
}


.orderFreq{
  border: 1px solid black;
  border-bottom: 1px solid #c8c8c8;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
  margin-left: auto;
  margin-right: auto;
}



.duplicateItem{
  margin-left: 150px;
  margin-right: 150px;
}

.icon1{
  position: relative;
  top: 5px; 
  left: 5px;
  margin-right: 5px;
}

tr:nth-child(odd) {
  background-color: #f0c4f6;
}
tr:nth-child(even) {
  background-color: rgb(248, 159, 235);
}
th:nth-child(even),
td:nth-child(even) {
  text-align: center;
}

tr:hover {
  background-color: rgb(77, 45, 72);
  color: white;
}

.content-section {
  margin: 100px auto auto auto;
  padding: 30px 30px 30px 30px;
  border: 2px solid #dddddd;
  border-radius: 15px 15px 15px 15px;
  width: 80%;
}

.content-section1 {
  margin: auto;
  padding: 15px 15px 0px 15px;
  border: 2px solid #dddddd;
  width: 80%;
}

.reveal {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 50%;
}

body {
  font-size: 0.875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  /*background-color: rgba(0, 0, 0, 0.25);*/
  /*box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);*/
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}
.navwidth {
  width: 140%;
}
.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

/*
 * Utilities
 */

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

div#content {
  display: none;
}

div#loading {
  top: 200 px;
  margin: auto;
  position: absolute;
  z-index: 1000;
  width: 160px;
  height: 24px;
  padding-left: 70%;
  background: url("https://media.tenor.com/images/67d17766117cca8152040f688609472b/tenor.gif")
    no-repeat;
  cursor: wait;
}

.footer1 {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

label {
  color: #046b63;
  font-weight: bold;
}

.navbar-nav .dropdown-menu {
  background-color: #ade4fa;
}

#item1:hover{
  background-color: #066588;
  color: white;
}